# net-core-audio-demo

./: NetCoreAudioDemo.sln  README.md  azure-pipelines.yml
NetCoreAudioDemo/: NetCoreAudioDemo.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json  play-audio.js
